# MusicMarket

./: MusicMarket.sln  ReadMe.txt
MusicMarket.API/: MusicMarket.API.csproj  Startup.cs  appsettings.Development.json
MusicMarket.API/Controllers/: ArtistsController.cs  MusicsController.cs
MusicMarket.API/DTOs/: ArtistDTO.cs  MusicDTO.cs  SaveMusicDTO.cs
MusicMarket.API/DTOs/Validations/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicMarket.API/Mapping/: MappingProfile.cs
MusicMarket.API/Properties/: launchSettings.json
MusicMarket.Core/: ReadMe.txt
MusicMarket.Core/Models/: Artist.cs
MusicMarket.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs  IUnitOfWork.cs
MusicMarket.Data/: MusicMarket.Data.csproj  MusicMarketDbContext.cs  ReadMe.txt
MusicMarket.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicMarket.Data/Migrations/: 20210918144841_InitialModel.Designer.cs  20210918145331_SeedData.Designer.cs  20210918145331_SeedData.cs  MusicMarketDbContextModelSnapshot.cs
MusicMarket.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UnitOfWork.cs
MusicMarket.Services/: ArtistService.cs  MusicService.cs
